SEQUENTIAL ORIGINAL : 9867.0
SEQUENTIAL MIRROR : 9865.0
SEQUENTIAL WATER : 1482647.0
ASYNC ORIGINAL : 2271.0
ASYNC MIRROR : 2271.3333333333335
ASYNC SPHERE : 116098.0
ASYNC WATER : 373939.0
ASYNC + BVH ORIGINAL : 1034.0
ASYNC + BVH MIRROR : 1030.6666666666667
ASYNC + BVH SPHERE : 1078.0
ASYNC + BVH WATER : 1528.3333333333333
ASYNC + BVH + PARALLEL CONST. ORIGINAL : 1047.6666666666667
ASYNC + BVH + PARALLEL CONST. MIRROR : 1052.6666666666667
ASYNC + BVH + PARALLEL CONST. SPHERE : 1131.0
ASYNC + BVH + PARALLEL CONST. WATER : 1747.6666666666667
LQ + BVH + PARALLEL CONST. ORIGINAL : 1244.3333333333333
LQ + BVH + PARALLEL CONST. MIRROR : 1243.3333333333333
LQ + BVH + PARALLEL CONST. SPHERE : 1182.6666666666667
LQ + BVH + PARALLEL CONST. WATER : 1638.0
