SEQUENTIAL SPHERE : 463005.0
LQ ORIGINAL : 2714.0
LQ MIRROR : 2713.0
LQ SPHERE : 129371.33333333333
LQ WATER : 417250.3333333333
BVH ORIGINAL : 4043.3333333333335
BVH MIRROR : 4037.0
BVH SPHERE : 3708.0
BVH WATER : 4489.0
BVH + PARALLEL CONST. ORIGINAL : 4140.333333333333
BVH + PARALLEL CONST. MIRROR : 4140.0
BVH + PARALLEL CONST. SPHERE : 3786.0
BVH + PARALLEL CONST. WATER : 4565.0
ASYNC + BVH + PARALLEL CONST. ORIGINAL : 958.3333333333334
ASYNC + BVH + PARALLEL CONST. MIRROR : 958.6666666666666
ASYNC + BVH + PARALLEL CONST. SPHERE : 1016.3333333333334
ASYNC + BVH + PARALLEL CONST. WATER : 1607.6666666666667
LQ + BVH + PARALLEL CONST. ORIGINAL : 1254.3333333333333
LQ + BVH + PARALLEL CONST. MIRROR : 1253.0
LQ + BVH + PARALLEL CONST. SPHERE : 1147.3333333333333
LQ + BVH + PARALLEL CONST. WATER : 1512.6666666666667
